<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style type="text/css">
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      * {
        position: relative;
        margin: 0;
        padding: 0;

        border: 0 none;

        -webkit-transition: all ease 0.4s;
        -moz-transition: all ease 0.4s;
        transition: all ease 0.4s;
      }

      html,
      body {
        width: 15000px;
        height: 100%;

        background: RGBA(0, 58, 97, 1);

        font-family: "Fjalla One", sans-serif;
        font-size: 18px;
      }

      h1 {
        padding-top: 40px;

        color: #ccc;
        text-align: center;
        font-size: 1.8rem;

        text-shadow: rgba(0, 0, 0, 0.6) 1px 0, rgba(0, 0, 0, 0.6) 1px 0,
          rgba(0, 0, 0, 0.6) 0 1px, rgba(0, 0, 0, 0.6) 0 1px;
      }

      .nav {
        margin: 20px auto;
        width: 100%;
        min-height: auto;
      }

      .nav ul {
        position: relative;
        padding-top: 20px;
      }

      .nav li {
        position: relative;
        padding: 20px 3px 0 3px;
        float: left;

        text-align: center;
        list-style-type: none;
      }

      .nav li::before,
      .nav li::after {
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        width: 50%;
        height: 20px;
        border-top: 1px solid #ccc;
      }

      .nav li::after {
        left: 50%;
        right: auto;

        border-left: 1px solid #ccc;
        animation-name: example 5;
      }

      .nav li:only-child::after,
      .nav li:only-child::before {
        content: "";
        display: none;
      }

      .nav li:only-child {
        padding-top: 0;
      }

      .nav li:first-child::before,
      .nav li:last-child::after {
        border: 0 none;
      }

      .nav li:last-child::before {
        border-right: 1px solid #ccc;
        animation-name: example 5;
        border-radius: 0 5px 0 0;
      }

      .nav li:first-child::after {
        border-radius: 5px 0 0 0;
      }

      /* The animation code */
      @keyframes example {
        from {
          left: 0%;
        }

        to {
          left: 50%;
        }
      }

      .nav ul ul::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        border-left: 1px solid #ccc;
        width: 0;
        height: 20px;
        animation-name: example 5;
      }

      .nav li a {
        display: inline-block;
        padding: 5px 10px;

        border-radius: 5px;
        border: 1px solid #ccc;

        text-decoration: none;
        text-transform: uppercase;
        color: #ccc;
        font-family: arial, verdana, tahoma;
        font-size: 14px;
      }

      .nav li a:hover,
      .nav li a:hover + ul li a {
        color: #000;
        background: #c8e4f8;
        border: 1px solid #94a0b4;
      }

      .nav li a:hover + ul li::after,
      .nav li a:hover + ul li::before,
      .nav li a:hover + ul::before,
      .nav li a:hover + ul ul::before {
        content: "";
        border-color: #94a0b4;
      }

      a {
        cursor: pointer;
      }

      .controls {
        position: fixed;
        top: 0;
        left: 0;
      }

      .controls button {
        padding: 5px 10px;
        cursor: pointer;
      }

      .unmarrid {
        background-color: red;
        color: #ccc;
      }

      .dead {
        background-color: #880202;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="controls">
      <button name="btn-show-all" id="btn-show-all">+ All</button>
      <button name="btn-hide-all" id="btn-hide-all">- All</button>
    </div>
    <nav class="nav" id="root"></nav>
    <script>
      var data = {
        "सलूण गाँव (नागौर) से आये हुए": {
          परसाराम_: {},
          मोतीराम_: {},
          खींवाराम_: {},
          राजाराम_: {},
          हुणताराम_: {
            नोलाराम_: {
              डेडाराम_: {
                प्रेमाराम_: {
                  चुन्नीलाल_: {
                    रामस्वरूप: {
                      सतीश: {
                        दक्ष: {},
                      },
                      जितेन्द्र: {
                        जियांश: {},
                      },
                    },
                    इंद्राज: {
                      संदीप: {
                        जिश्नु: {},
                      },
                    },
                    विनोद: {
                      अमित: {},
                      मयंक: {},
                    },
                  },
                  पोकरमल: {
                    रामावतार: {
                      भरत: {},
                      देवांशु: {},
                    },
                    त्रिलोकचंद: {},
                  },
                },
                मालाराम_: {
                  गोरुराम_: {
                    "द्वारका प्रसाद": {
                      दिनेश: {
                        आर्यन: {},
                      },
                      मुकेश: {
                        प्रिंस: {},
                        नवीन: {},
                      },
                      दीपचंद: {},
                      सुनिल: {
                        रुद्रांश: {},
                      },
                    },
                    चौथमल_: {
                      सुरेश: {},
                      रवि: {
                        चित्रांश: {},
                      },
                    },
                    मक्खनलाल: {
                      अरविंद: {
                        वासु: {},
                      },
                      योगेश: {},
                    },
                    बाबूलाल: {
                      लालचंद: {},
                      विकास: {},
                    },
                    त्रिलोकचंद: {
                      राहुल: {},
                    },
                    सांवरमल: {
                      आकाश: {},
                    },
                  },
                  ओंकारमल_: {
                    "सुभाष चन्द्र": {
                      आनंद: {},
                      विकास: {},
                    },
                    धर्मपाल: {
                      "??": {},
                    },
                  },
                },
              },
              गीदाराम_: {
                लादूराम_: {
                  बालूराम_: {
                    कन्हेयाराम_: {
                      रतनलाल_: {
                        लालचंद: {},
                        बाबूलाल: {},
                      },
                    },
                    जीवनराम_: {},
                  },
                },
                शौल्याराम_: {
                  घीसाराम_: {
                    नौरंगलाल: {
                      किशोर: {
                        श्रीराम: {
                          आर्यन: {},
                          सुमित: {},
                        },
                        सतीश: {
                          गौरव: {},
                        },
                      },
                      दिनेश: {
                        गोविन्द: {},
                      },
                      केशरदेव: {
                        रितेश: {},
                      },
                      मुकेश: {
                        धीरज: {},
                      },
                      दीपक: {
                        सार्थक: {},
                      },
                    },
                    फूलाराम: {
                      विजय: {
                        प्रदीप: {},
                        शौर्य: {},
                      },
                      संदीप: {
                        हर्षित: {},
                      },
                    },
                  },
                },
              },
              "बहन (कोट शादी की हुई, गोठडीवाल गोत्र)_": {
                "गुटाराम (कोट से चारकाबास आ गया) _": {
                  नाथूराम_: {
                    रामेश्वर_: {
                      सोहनलाल_: {
                        अशोक: {
                          यश: {},
                        },
                        रविकांत: {},
                      },
                      "मक्खन लाल": {
                        दिनेश: {},
                      },
                      श्रीराम: {
                        अनिल: {
                          आरव: {},
                        },
                        राकेश: {
                          शिवांग: {},
                        },
                      },
                      कैलाश: {
                        दीपक: {},
                        विकाश: {},
                      },
                    },
                    कृष्णराम_: {
                      "बजरंग लाल": {
                        किशोर: {
                          पवित्र: {},
                        },
                        प्रमोद: {
                          जयेश: {},
                        },
                      },
                      मदनलाल: {
                        विवेक: {
                          अंगद: {},
                        },
                        प्रदीप: {
                          वीर: {},
                        },
                        अमित: {},
                      },
                      केशरदेव: {
                        नितिन: {},
                        यतिन: {},
                      },
                      राधेश्याम: {
                        संदीप: {},
                      },
                    },
                  },
                  दुलाराम_: {
                    मांगीलाल_: {
                      प्रकाश: {
                        सुनील: {},
                        मनोज: {},
                        रोहिताश: {},
                      },
                      सुभाष: {
                        नरेंद्र: {},
                        भारत: {},
                        अंकित: {},
                      },
                      राजेंद्र: {
                        पूरब: {},
                      },
                    },
                    रामकुंवर_: {
                      महेंद्र: {
                        संदीप: {},
                        श्रीकांत: {},
                      },
                    },
                  },
                },
              },
              हुक्माराम_: {
                नंदराम_: {
                  नाथूराम: {
                    रामदेव: {
                      प्रह्लादसिंह: {
                        सुरेश: {
                          कार्तिक: {},
                        },
                        रमेश: {
                          लक्ष्य: {},
                        },
                        बाबूलाल: {
                          विनीत: {},
                        },
                        श्रीराम: {},
                      },
                      मदनलाल: {
                        राजेश: {
                          योगेश: {},
                          ऋषभ: {},
                        },
                        महेंद्र: {
                          दीपक: {},
                          जयेश: {},
                        },
                        राकेश: {
                          राहुल: {},
                        },
                        इंद्राज: {
                          द्विज: {},
                          किअंश: {},
                        },
                      },
                      ओमप्रकाश: {},
                    },
                    हणमानाराम: {
                      रामनिवास: {
                        भगीरथमल: {
                          कमल: {},
                        },
                        महेंद्र: {
                          Naveen: {},
                        },
                        रविकांत: {
                          "??": {},
                        },
                        प्रमोद: {},
                      },
                    },
                    रामप्रताप: {},
                    बंशीधर: {
                      सावरमल: {
                        राकेश: {},
                        दीपक: {},
                      },
                      शंकरलाल: {
                        मुकेश: {},
                        संजय: {},
                      },
                      विष्णु: {
                        राजकुमार: {},
                        राहुल: {},
                      },
                    },
                  },
                  महादेव: {
                    मोहन: {
                      "मनोहर लाल": {
                        महेश: {},
                        सुनील: {},
                      },
                      "राजेंद्र प्रसाद": {
                        सुमीत: {},
                        आदित्य: {},
                      },
                      सुरेश: {
                        दिनेश: {
                          राघव: {},
                        },
                        कृष्णगोपाल: {},
                        कार्तिक: {},
                      },
                    },
                    दानाराम: {
                      रामवतार: {
                        विजय: {
                          कनिष्क: {},
                          लक्षित: {},
                        },
                        अजय: {},
                      },
                    },
                    "झुठाराम (God)": {},
                  },
                  श्योराम: {
                    "झुठाराम (God)": {
                      प्रभातीलाल: {},
                    },
                  },
                  "सीताराम  (God)": {},
                },
                दयालाराम_: {
                  "सीताराम  (God)_": {
                    रिछपाल_: {
                      महेंद्र: {},
                      नरोत्तम: {
                        पंकज: {},
                        मोनू: {},
                      },
                    },
                    दुर्गाप्रसाद_: {
                      कुरड़ाराम: {},
                      जयप्रकाश: {},
                    },
                  },
                },
                हरजीराम_: {
                  गंगाराम_: {
                    गुलझारीलाल_: {
                      प्रमोद: {},
                      विकाश: {},
                      विक्रम: {},
                    },
                    गोपाल: {
                      जीतेन्द्र: {},
                      राहुल: {},
                    },
                    राजू: {},
                  },
                  गणपतराम_: {
                    पवन: {
                      कृष: {},
                      सचिन: {},
                    },
                  },
                },
                नारायणाराम_: {},
              },
            },
            पूराराम_: {
              नाथूराम_: {
                "जोधाराम (धमोरा)": {},
                "पनाराम  (धमोरा)": {},
                "हनुमान (गोद गया)": {},
              },
              खिवाराम_: {
                "हनुमान (गोद लिया)": {
                  मंगलचंद: {
                    "सांवरमल (God dono ke)": {},
                  },
                  परमेश्वर: {
                    "रघुवीर प्रसाद": {
                      मनोज: {
                        जयेश: {},
                      },
                      प्रमोद: {},
                    },
                    "विजय (Brijlal)": {},
                  },
                  राधाकृष्णन: {
                    सांवरमल: {
                      नरेश: {},
                    },
                  },
                  महावीर: {
                    सुरेन्द्र: {},
                    नरेंद्र: {},
                  },
                },
              },
            },
            उदाराम_: {
              गलाराम_: {
                डालूराम: {
                  किशनाराम: {
                    गौरीशंकर: {
                      कैलाश: {},
                      मुखराम: {},
                      अनिल: {},
                    },
                    रूदराम: {
                      जीतू: {},
                      गोपाल: {},
                      सज्जन: {},
                    },
                    रिछपाल: {
                      ज्ञानचंद: {},
                      रोशन: {},
                    },
                    भागीरथ: {
                      विकाश: {},
                    },
                  },
                  जमनराम: {
                    "बजरंग लाल": {
                      "??": {},
                    },
                    संतोष: {
                      "??": {},
                    },
                  },
                  नरसाराम: {
                    बनवारीलाल: {
                      "??": {},
                    },
                    रविकांत: {
                      "??": {},
                      "??": {},
                    },
                  },
                  बालूराम: {
                    धुडाराम: {},
                    ओमप्रकाश: {
                      श्रीराम: {},
                      राकेश: {},
                    },
                    ताराचंद: {
                      दिनेश: {
                        गर्व: {},
                      },
                    },
                  },
                  सुखदेवराम_: {
                    खेमचंद_: {
                      राजेन्द्र: {
                        मोनू: {},
                      },
                      सुरेश: {
                        जतिन: {},
                        हर्षित: {},
                      },
                    },
                    हरिराम_: {
                      विनोद: {
                        दीपक: {},
                      },
                      मनोज: {},
                    },
                    केदारमल: {
                      बृजेश: {
                        करण: {},
                      },
                      बसंत: {
                        ग्रवित: {},
                      },
                    },
                    परमेश्वर_: {
                      संजय: {
                        हर्षित: {},
                        विराट: {},
                      },
                      अजय: {},
                    },
                    अमरचंद: {
                      विकास: {
                        शौर्य: {},
                      },
                    },
                    "ब्रम्हा दत": {
                      शुभम: {},
                    },
                  },
                },
                मुकनदराम_: {
                  सुरजराम_: {
                    जगदीश_: {
                      ओमप्रकाश: {
                        भंवरलाल: {
                          भाव्य: {},
                        },
                        दिलीप: {
                          वेद: {},
                          देव: {},
                        },
                      },
                      दयाराम: {
                        विक्की: {},
                      },
                      अशोक: {},
                    },
                  },
                  टिकुराम_: {
                    केशरदेव_: {
                      सुरेश: {
                        दीपक: {},
                        अंकित: {},
                      },
                      बिहारीलाल: {},
                      महेंद्र: {
                        लकी: {},
                      },
                      उम्मेद: {},
                    },
                    बजरंग: {
                      बाबूलाल: {
                        राजा: {},
                        मोहित: {},
                      },
                      पिंटू: {},
                    },
                    प्रभु: {},
                    रामावतार: {
                      बिनोद: {},
                      नरेश: {},
                    },
                  },
                  रामदेवराम_: {
                    मदनलाल: {
                      कजोड़मल: {
                        नीरज: {},
                        पार्थ: {},
                      },
                      अनिल: {
                        विराज: {},
                      },
                    },
                    जयराम_: {
                      मनोज: {
                        वेदिस: {},
                      },
                      चोथमल: {
                        गौरव: {},
                      },
                      राजेश: {},
                    },
                  },
                },
              },
              चंद्राराम_: {},
            },
          },
        },
      };

      const root = document.getElementById("root");
      var renderName = (ele, obj) => {
        if (Object.keys(obj).length !== 0) {
          const ul = document.createElement("ul");
          Object.keys(obj).map((name) => {
            const li = document.createElement("li");
            const a = document.createElement("a");
            var name_ = name;
            if (name.split("").pop() == "_") {
              console.log("have _");
              a.classList.add("dead");
              name_ = name.slice(0, -1);
            }
            const node = document.createTextNode(name_);
            a.appendChild(node);
            li.appendChild(a);
            renderName(li, obj[name]);
            ul.appendChild(li);
          });
          ele.appendChild(ul);
        }
      };
      renderName(root, data);

      $(function () {
        $("a").click(function () {
          if ($(this).children("i").length > 0) {
            $(this)
              .children("i")
              .toggleClass("fa-minus-square")
              .toggleClass("fa-plus-square");
          }
          $(this).next("ul").toggle();
        });

        $("li").each(function () {
          if ($(this).children("ul").length > 0) {
            $(this)
              .children("a")
              .append('&nbsp;&nbsp;&nbsp;<i class="fa fa-plus-square"></i>');
          }
        });

        $("ul").hide();
        $("ul").first().show();
        $("ul").eq(1).show();
        //$("body").scrollTo("0");
      });
    </script>
  </body>
</html>
